{
  "name": "eps32-glitch",
  "version": "0.0.1",
  "description": "adafruit huzzah 32 feather to glich demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "p5": "*",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "LGPL-2.1"
}
